<section class="oe_container oe_dark lead">
    <h2 class="oe_slogan text-primary text-center">SO From Delivery Order/ Incoming Shipment</h2>
    <h3 class="oe_slogan text-primary text-center">This Application helps to create Sale order from picking & delivery & incoming shipment in one click.</h3>
  <div class="oe_row">    
      <div class='oe_span12'>
          <div class="panel panel-primary" id="wkid0">
            <div class="panel-body">
                <div class="alert alert-info">
                    <i class="fa fa-arrow-circle-o-right"></i>
                    <b> Basic Features </b>
                </div>
                <ul class="list-unstyled">
                    <li><i class="fa fa-check text-primary"></i> One Click create SO </li>
                    <li><i class="fa fa-check text-primary"></i> Sale order from Picking & Delivery Order & Incoming Shipment.</li>
                </ul>
            </div>
          </div>
      </div>
  </div>
</section>
<section class="oe_container">
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane  active" id="sms_notification_view_tab1">

            <section class="oe_container oe_dark">
                <div class="oe_row">
                    <div class='oe_span12'>
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-body">
                                <div class="alert alert-info">
                                    <i class="fa fa-list-ul"></i>
                                    <b> Picking & incoming shipment having create SO button & Sale order smart button</b>
                                </div>
                                <div>
                                    <div class="oe_demo oe_screenshot">
                                        <img class="img-border img-responsive thumbnail" src="1.png">
                                    </div>            
                                </div>
                                <div class="alert alert-info">
                                    <i class="fa fa-list-ul"></i>
                                    <b>Below image of sale order was created from picking.</b>
                                </div>
                                <div>
                                    <div class="oe_demo oe_screenshot">
                                        <img class="img-border img-responsive thumbnail" src="2.png">
                                    </div>            
                                </div>
                                <div class="alert alert-info">
                                    <i class="fa fa-list-ul"></i>
                                    <b>Incoming shipment is also set in sale order.</b>
                                </div>
                                
                            </div>
                        </div>
                    </div>  
                </div>
            </section>
            
        
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Complimentary Support</h2>
            <p>
            You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
            </p>
        </div>
    </div>
  </section>
  
  <section class="oe_container lead">
      <div class="oe_row oe_spaced">
          <div class="oe_span12">
              <h2 class="text-center"><a> Help &amp; Support</a></h2>
          </div>
          <div class="oe_slogan oe_spaced text-center">
            <p>
              Contact us at<br/>
    <i class="fa fa-2x fa fa-envelope"/>
    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@craftsync.com">
      <b>info@craftsync.com</b>
    </a>
     for any query.
      </p>
          </div>
      </div>
  </section>  
<section class="oe_container">
    <h2 class="oe_slogan"> <b>You may also like</b> </h2>
    <div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/bill_from_is/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="bill_from_in_ship.png" />
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                           Bill From Incoming Shipment</h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/so_from_inv/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="so_from_inv.png" />
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                            Create SO from Invoice</h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/so_from_po/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="so_from_po.png" />
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                            Create SO from Purchase Order</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/po_from_bill/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="po_from_bill.png" />
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                          Create PO from Bill</h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/po_from_ship/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="po_from_ship.png" />
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                            Create PO from picking</h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/po_from_so/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="po_from_so.png" />
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                            Create PO from Sale Order</h4>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
            <!-- Left and right controls --><a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a class="carousel-control-next"
                href="#demo" data-slide="next" style="right:-25px;width: 35px;color: #000;"> <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span> </a> 
        </div>
</section>